<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/bg_row_cart"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:scaleType="fitXY"
        android:src="@drawable/whoopie" />

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/iv_item"
        android:layout_toRightOf="@+id/iv_item"
        android:text="Whoo Pie"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

<!--    <TextView-->
<!--        android:id="@+id/tv_restaurant_name"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/tv_item_name"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_toEndOf="@+id/iv_item"-->
<!--        android:layout_toRightOf="@+id/iv_item"-->
<!--        android:text="(Tim Horton)"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="18sp" />-->


    <TextView
        android:id="@+id/tv_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_name"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/iv_item"
        android:layout_toRightOf="@+id/iv_item"
        android:text="Qty: 3"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_name"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/tv_qty"
        android:layout_toRightOf="@+id/tv_qty"
        android:text="Price: $16"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_qty"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/iv_item"
        android:layout_toRightOf="@+id/iv_item"
        android:text="Date: Mar 28,2021 at 6:15 PM"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>